# somfy-open-api-client

./: .editorconfig  LICENCE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/at/downdrown/somfy/: Json.java  SomfyAuthenticator.java  SomfyAuthenticatorImpl.java  SomfyClient.java  SomfyClientImpl.java  SomfyToken.java  UriUtils.java
src/main/java/at/downdrown/somfy/config/: SomfyProperties.java
src/main/java/at/downdrown/somfy/domain/: Capability.java  Category.java  Command.java  Device.java  DeviceType.java  Site.java  State.java
src/main/java/at/downdrown/somfy/exception/: SomfyApiRequestException.java  SomfyClientException.java  SomfyTokenExpiredException.java  SomfyTokenFetchException.java
src/main/java/at/downdrown/somfy/gson/: CapabilityDeserializer.java  CategoryDeserializer.java  DeviceTypeDeserializer.java
src/test/java/at/downdrown/somfy/: SomfyAuthenticatorImplTest.java  SomfyClientImplTest.java
src/test/resources/at/downdrown/somfy/: device.json  devices.json  execution.json  site.json  sites.json  token.json
